# =============================================================================
# Auth0 (Authentication)
# Docs: https://shipfast.so/docs/authentication
# =============================================================================
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=http://localhost:3000


# =============================================================================
# Stripe (Payments)
# Docs: https://shipfast.so/docs/payments
# =============================================================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# =============================================================================
# Resend (Email)
# Docs: https://shipfast.so/docs/emails
# =============================================================================
RESEND_API_KEY=


# =============================================================================
# Supabase (Database)
# Docs: https://shipfast.so/docs/database
# =============================================================================
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://[PROJECT_ID].supabase.co
